to create app for app.js 

cmd =
npx create-expo-app@latest app-name --template blank@sdk-49
========================================================

code:



import { Text, TextInput, Image, ScrollView, StyleSheet } from 'react-native';

export default function App() {
  return (
    <ScrollView contentContainerStyle={styles.container}>

      <Text style={styles.title}>My College App</Text>

      {/* 1. IMAGE FIX: Using require() for local file */}
      <Image
        source={require('./assets/pcce.jpeg')}
        style={styles.image}
      />

      {/* Inputs */}
      <TextInput placeholder="Enter Student Name" style={styles.input} />
      <TextInput placeholder="Enter Roll Number" style={styles.input} />

      <Text style={{ marginTop: 20 }}>Welcome to College Application</Text>

      {/* 2. SCROLL FIX: Added extra space at bottom to test scrolling */}
      <Text style={{ marginTop: 600 }}>
        (I am at the bottom to prove scrolling works!)
      </Text>

    </ScrollView>
  );
}

const styles = StyleSheet.create({
  container: {
    padding: 30,
    alignItems: "center",
    paddingTop: 60, // Pushes content down from status bar
  },
  title: {
    fontSize: 24,
    fontWeight: "bold",
    marginBottom: 20
  },
  image: {
    width: 150,   // Adjusted size to look good
    height: 150,
    marginBottom: 20
  },
  input: {
    borderWidth: 1,
    width: "100%", // Takes full width
    padding: 10,
    marginBottom: 10,
    borderRadius: 5
  }
});